{
    "patch_size" : 64,
    "sf_range": [1, 10],
    "epochs": 10,
    "his_range" : [-50, 50],
    "batch_size": 32,
    "results" : "dct_cnn_2017_no_change_20-32",
    "architecture" : "dct_cnn_2017"
}
